C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\bin\Debug\WpfApp18.7.exe.config
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\bin\Debug\WpfApp18.7.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\bin\Debug\WpfApp18.7.pdb
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7.g.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18._7.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.7\obj\Debug\WpfApp18.7.pdb
