C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\bin\Debug\WpfApp18.4.exe.config
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\bin\Debug\WpfApp18.4.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\bin\Debug\WpfApp18.4.pdb
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4.g.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18._4.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.4\obj\Debug\WpfApp18.4.pdb
