<Window x:Class="WpfApp11._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11._6"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <!-- Определение стиля для всех кнопок -->
            <Style.Setters>
                <!-- Базовые свойства кнопок -->
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <!-- Триггер на событие клика -->
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <!-- Запуск анимации -->
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Описание анимации -->
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <!-- Анимация ширины -->
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                                <!-- Анимация высоты -->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black" >
        <!-- Контейнер с черным фоном -->
        <Button x:Name="button1" Width="100" Height="30" Content="Кнопка 1"/>
        <!-- Кнопка с применением стиля -->
    </StackPanel>
</Window>
