C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\bin\Debug\WpfApp17.4.exe.config
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\bin\Debug\WpfApp17.4.exe
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\bin\Debug\WpfApp17.4.pdb
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4.g.resources
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17._4.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4.exe
C:\Users\NG\Desktop\wpf\WpfApp17\WpfApp17.4\obj\Debug\WpfApp17.4.pdb
