C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\bin\Debug\WpfApp16.14.exe.config
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\bin\Debug\WpfApp16.14.exe
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\bin\Debug\WpfApp16.14.pdb
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14.g.resources
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16._14.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14.exe
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.14\obj\Debug\WpfApp16.14.pdb
