C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\bin\Debug\WpfApp16.13.exe.config
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\bin\Debug\WpfApp16.13.exe
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\bin\Debug\WpfApp16.13.pdb
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13.g.resources
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16._13.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13.exe
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.13\obj\Debug\WpfApp16.13.pdb
