C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\bin\Debug\WpfApp16.9.exe.config
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\bin\Debug\WpfApp16.9.exe
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\bin\Debug\WpfApp16.9.pdb
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9.g.resources
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16._9.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9.exe
C:\Users\NG\Desktop\wpf\WpfApp16\WpfApp16.9\obj\Debug\WpfApp16.9.pdb
