C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\bin\Debug\WpfApp18.8.exe.config
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\bin\Debug\WpfApp18.8.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\bin\Debug\WpfApp18.8.pdb
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8.g.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18._8.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.8\obj\Debug\WpfApp18.8.pdb
