C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\bin\Debug\WpfApp18.6.exe.config
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\bin\Debug\WpfApp18.6.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\bin\Debug\WpfApp18.6.pdb
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6.csproj.AssemblyReference.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\MainWindow.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\App.g.cs
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6_MarkupCompile.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6_MarkupCompile.lref
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\MainWindow.baml
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6.g.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18._6.Properties.Resources.resources
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6.csproj.GenerateResource.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6.csproj.CoreCompileInputs.cache
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6.exe
C:\Users\NG\Desktop\wpf\WpfApp18\WpfApp18.6\obj\Debug\WpfApp18.6.pdb
